- add tests for main and validator and gorm
- self protection (limit ips, access, ...)
- allow manual passwords

- https://github.com/throttled/throttled
- github.com/jpillora/ipfilter

https://medium.com/@baijum/api-end-points-with-authentication-using-negroni-gorilla-mux-and-jwt-middleware-63a6dd8275cf
